{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wightcars",
  "main": "src/index.tsx",
  "compatibility_date": "2025-08-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database will be created during deployment
  // For local development, wrangler creates a local SQLite database automatically
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "wightcars-production", 
  //     "database_id": ""
  //   }
  // ],
  
  // Environment variables for JWT and other secrets
  "vars": {
    "ENVIRONMENT": "development"
  }
}